[tox]
envlist = py3
passenv = PIP_INDEX_URL PIP_TRUSTED_HOST
requires =
    setuptools >= 30.0.0
    ; tox-venv

[pep8]
ignore = E402

[flake8]
ignore = E402,F401
exclude = .env,.venv,.tox,dist,docs,build,*.egg,.git

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    #pytest -v {posargs: tests --log-level DEBUG --cov=alexander_fw --cov-branch --cov-report xml:reports/coverage.xml --cov-report=html:reports/coverage --junitxml=reports/pytest.xml --html=reports/pytest.html --self-contained-html}
    flake8 src
    mypy src
